# \u7B14\u8BB0\u672C\u73AF\u5883\u914D\u7F6E
# MySQL\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://192.168.254.128:3306/ryang
spring.datasource.username=root
spring.datasource.password=199426
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
